# API
API_TOKEN=myUniqueApiToken

#Database Type
DATABASE_TYPE=mongoDB
# Database
DATABASE_NAME=myDatabaseName
COLLECTION_NAME=myCollection
DATABASE_URL=mongodb+srv://itaibechor:Mongo12345@cluster0.zyujh4k.mongodb.net/?retryWrites=true&w=majority
DATABASE_USER=root
DATABASE_PASSWORD=password
